package 형변환;

public class 참조형형변환1 {

	public static void main(String[] args) {
		사람 p = new 사람();
		맨 m = new 맨();
		수퍼맨 s = new 수퍼맨();
		우먼 w = new 우먼();
		//참조형은 상속관계에 있을 때만 캐스팅 가능
		//부모-자식 간의 관계만 캐스팅,대입 가능
		p = s; //큰 <-- 작 (클래스의 자동형변환, 참조형변수들 끼리)
		p = w; //큰 <-- 작 (클래스의 자동형변환  = up casting)
//		m = w; //형제끼리는 형변환하여 대입 불가능. 부모자식간에만.!
		m = s; //큰 <-- 작(자동형변환)
//		m = p; //작 <-- 큰(강제형변환 필요)
		m = (맨)p;// => (형변환하고 싶은 타입)변수
	}

}
